HueLamp/AddHueGroup.xaml

<Page
    x:Class="HueLamp.AddHueGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Groep toevoegen" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="24"/>
            <TextBlock Text="Naam" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="15,0,303,0"/>
            <TextBox x:Name="name" TextWrapping="Wrap" Text=""  BorderThickness="1" Height="3" Width="124" HorizontalAlignment="Left" Margin="16,0,0,0"/>

            <TextBlock Text="Selecteer lampen" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="16,0,223,0"/>
            <ListView x:Name="grouplamps" ItemsSource="{Binding Path=Items}" Grid.Row="1" Margin="0,40,0,40" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Multiple">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Grid x:Name="LampTile" Margin="6,6,6,20" >
                            <TextBlock Text="{Binding name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Toevoegen" Content="Toevoegen" HorizontalAlignment="Stretch" Click="Toevoegen_Click" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
