HueLamp/Groups.xaml

<Page
    x:Class="HueLamp.Groups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Alle Groepen" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="24"/>
            <ListView ItemsSource="{Binding Path=Groups}" Grid.Row="1" Margin="0,40,0,40" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Grid x:Name="LampTile" Margin="6,6,6,20" >
                            <Rectangle Stroke="#FFCACACA" Width="136" Height="136" Fill="#FFF1EFEF" />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <Image Width="90" Height="90" Margin="0,10,0,0"  >
                                <i:Interaction.Behaviors>
                                    <ic:DataTriggerBehavior Binding="{Binding OnLamp}" Value="True" ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Source" Value="lamp_on.png"/>
                                    </ic:DataTriggerBehavior>
                                    <ic:DataTriggerBehavior Binding="{Binding OnLamp}" Value="False" ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Source" Value="lamp_off.png"/>
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="AddGroup_Click" Icon="Add" Label="Add group" />
            <AppBarButton Icon="Refresh" Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
