HueLamp/Lights.xaml

<Page
    x:Class="HueLamp.Lights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <ListView ItemsSource="{Binding Path=Items}" Grid.Row="1" Margin="0,40,0,40">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid x:Name="LampTile" Margin="6,6,6,20" >
                                <Button Width="136" Height="136" Click="Button_Click">
                                    <StackPanel>
                                        <TextBlock Name="NameLamp" Text="{Binding name}" FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
                                            <Image Stretch="Fill">
                                                <i:Interaction.Behaviors>
                                                    <ic:DataTriggerBehavior Binding="{Binding OnLamp}" Value="True" ComparisonCondition="Equal">
                                                        <ic:ChangePropertyAction PropertyName="Source" Value="lamp_on.png"/>
                                                    </ic:DataTriggerBehavior>
                                                    <ic:DataTriggerBehavior Binding="{Binding OnLamp}" Value="False" ComparisonCondition="Equal">
                                                        <ic:ChangePropertyAction PropertyName="Source" Value="lamp_off.png"/>
                                                    </ic:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </Image>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
