HueLamp/MainPage.xaml

<Page
    x:Class="HueLamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="StackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True" Name="MenuButton" Click="MenuButton_Click" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Background="Transparent" />

            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="24"  Name="PageTitle" x:Uid="PageTitleDefault"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitview" DisplayMode="Overlay" OpenPaneLength="200">
            <SplitView.Pane>
                <RelativePanel Name="MySplitviewPane" VerticalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="MySplitviewPane_ManipulationCompleted"
                      Background="Transparent">

                    <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                             Tapped="ListBox_Tapped">
                        <ListBoxItem Name="ItemLights">
                            <StackPanel Style="{StaticResource StackPanel}">
                                <TextBlock Style="{StaticResource Icon}" FontSize="36" Text="&#xEA80;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Lights</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ItemGroups">
                            <StackPanel Style="{StaticResource StackPanel}">
                                <TextBlock Style="{StaticResource Icon}" FontSize="36" Text="&#xE923;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Groups</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ItemSettings">
                            <StackPanel Style="{StaticResource StackPanel}">
                                <TextBlock Style="{StaticResource Icon}" FontSize="36" Text="&#xE115;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ItemAbout">
                            <StackPanel Style="{StaticResource StackPanel}">
                                <TextBlock Style="{StaticResource Icon}" FontSize="36" Text="&#xE783;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">About</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Frame Name="MyFrame"/>

                    <StackPanel ManipulationMode="TranslateX"
                          ManipulationCompleted="Grid_ManipulationCompleted"
                          Width="10"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
