HueLamp/MainPage.xaml

<Page
    x:Class="HueLamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">

            <SplitView x:Name="MySplitview" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">

                <SplitView.Pane>
                    <StackPanel Name="MySplitviewPane" ManipulationMode="TranslateX"
                            ManipulationCompleted="MySplitviewPane_ManipulationCompleted">
                        <RadioButton Name="MenuButton2" Style="{StaticResource SplitViewMenuButtonStyle}"/>
                        <!-- Search button -->
                        <RadioButton  Name="SetOfLights" Tag="&#xEA80;" Content="Hue-Lamp" Style="{StaticResource SplitViewNavButtonStyle}" Checked="SetOfLights_Checked" IsChecked="True"/>

                        <!--Groups button-->
                        <RadioButton Name="GroupsButton" Tag="&#xE923;" Content="Groups" Style="{StaticResource SplitViewNavButtonStyle}" Checked="GroupsButton_Checked"/>

                        <!-- Settings button -->
                        <RadioButton  Name="SettingsButton" Tag="&#xE115;" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}" Checked="SettingsButton_Checked" />

                        <!-- About button -->
                        <RadioButton  Name="AboutButton" Tag="&#xE783;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" Checked="AboutButton_Checked" />
                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>
                        <!-- SplitViewOpener -->
                        <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="Grid_ManipulationCompleted"
                          Width="150"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </ScrollViewer>

        <RadioButton Name="MenuButton" Style="{StaticResource SplitViewMenuButtonStyleSeconde}" Click="MenuButton_Click" VerticalAlignment="Top" Background="Transparent" />
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitview.DisplayMode"
                                Value="Inline" />
                        <Setter Target="MySplitview.IsPaneOpen"
                                Value="True" />
                        <Setter Target="MenuButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitview.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="MySplitview.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
