HueLamp/SettingsGroup.xaml

 <Page
    x:Class="HueLamp.SettingsGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Name="NameLight" FontSize="24" Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Ellipse Name ="ColorChanger" Fill="Green" Height="50" Margin="0,10,0,10" Width="50" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="24">Red</TextBlock>
            <Slider Name="Red" Maximum="254" PointerCaptureLost="Slider_PointerCaptureLost"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock FontSize="24">Green</TextBlock>
            <Slider Name="Green" Maximum="254"  PointerCaptureLost="Slider_PointerCaptureLost"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock FontSize="24">Blue</TextBlock>
            <Slider Name="Blue" Maximum="254" PointerCaptureLost="Slider_PointerCaptureLost"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock FontSize="24">
            	<Run Text="Switch-ON-OFF"/>
            </TextBlock>
            <ToggleSwitch Name ="SetOn" Margin="20,10,0,10" Toggled="ToggleSwitch_Toggled">
                <ToggleSwitch.OffContent>Off</ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>On</ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
