HueLamp/SettingsLamp.xaml

<Page
    x:Class="HueLamp.SettingsLamp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Name="NameLight" FontSize="24" Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Ellipse Name ="ColorChanger" Fill="Green" Height="20" Margin="0,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="24">LightColors</TextBlock>
            <Slider Name="Hue" Maximum="65535" PointerCaptureLost="Slider_PointerCaptureLost"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock FontSize="24">Saturation</TextBlock>
            <Slider Name="Sat" Maximum="254"  PointerCaptureLost="Slider_PointerCaptureLost"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock FontSize="24">Brightnes</TextBlock>
            <Slider Name="Bri" Maximum="254" PointerCaptureLost="Slider_PointerCaptureLost"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock FontSize="24">
            	<Run Text="Switch-ON-OFF"/>
            </TextBlock>
            <ToggleSwitch Name ="SetOn" Margin="20,10,0,10" Toggled="ToggleSwitch_Toggled">
                <ToggleSwitch.OffContent>Off</ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>On</ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
