HueLamp/Settings.xaml

<Page
    x:Class="HueLamp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Ip-->
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock Text="Ip:" Grid.Row="1" FontSize="20"/>
        </StackPanel>
        <TextBox Name="AddIp" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
            <TextBlock Text="Port:" Grid.Row="3" FontSize="20"/>
        </StackPanel>
        <TextBox Name="AddPort" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="5">
            <TextBlock Text="Username:" Grid.Row="5" FontSize="20"/>
        </StackPanel>
        <TextBox Name="AddUsername" Grid.Row="6" Grid.ColumnSpan="6" Margin="0,0,0,20"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar RenderTransformOrigin="0.628,0.458">
            <AppBarButton Icon="Accept" Label="Accept" Margin="0,0,75,0"/>
            <AppBarButton Icon="Clear" Label="Accept" Margin="-75,0,75,0"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
